<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>834</width>
    <height>571</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sogtware de Pages - Tahara</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>LogoEdrom.png</normaloff>LogoEdrom.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="AV_1">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>150</y>
      <width>42</width>
      <height>36</height>
     </rect>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>green.png</normaloff>green.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="autoRepeat">
     <bool>true</bool>
    </property>
    <property name="autoRepeatDelay">
     <number>300</number>
    </property>
   </widget>
   <widget class="QPushButton" name="RT_1">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>200</y>
      <width>42</width>
      <height>36</height>
     </rect>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>red.png</normaloff>red.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="autoRepeat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="RT_2">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>200</y>
      <width>42</width>
      <height>36</height>
     </rect>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>red.png</normaloff>red.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="autoRepeat">
     <bool>true</bool>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="AV_2">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>150</y>
      <width>42</width>
      <height>36</height>
     </rect>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>green.png</normaloff>green.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="autoRepeat">
     <bool>true</bool>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="RT_3">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>200</y>
      <width>42</width>
      <height>36</height>
     </rect>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>red.png</normaloff>red.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="autoRepeat">
     <bool>true</bool>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="AV_3">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>150</y>
      <width>42</width>
      <height>36</height>
     </rect>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>green.png</normaloff>green.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="autoRepeat">
     <bool>true</bool>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="RT_4">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>200</y>
      <width>42</width>
      <height>36</height>
     </rect>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>red.png</normaloff>red.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="autoRepeat">
     <bool>true</bool>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="AV_4">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>150</y>
      <width>42</width>
      <height>36</height>
     </rect>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>green.png</normaloff>green.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="autoRepeat">
     <bool>true</bool>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="RT_5">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>340</y>
      <width>42</width>
      <height>36</height>
     </rect>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>red.png</normaloff>red.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="autoRepeat">
     <bool>true</bool>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="AV_5">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>290</y>
      <width>42</width>
      <height>36</height>
     </rect>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>green.png</normaloff>green.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="autoRepeat">
     <bool>true</bool>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="RT_6">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>340</y>
      <width>42</width>
      <height>36</height>
     </rect>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>red.png</normaloff>red.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="autoRepeat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="AV_6">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>290</y>
      <width>42</width>
      <height>36</height>
     </rect>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>green.png</normaloff>green.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="autoRepeat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="RT_7">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>340</y>
      <width>42</width>
      <height>36</height>
     </rect>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>red.png</normaloff>red.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="autoRepeat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="AV_7">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>290</y>
      <width>42</width>
      <height>36</height>
     </rect>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>green.png</normaloff>green.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="autoRepeat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="RT_8">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>340</y>
      <width>42</width>
      <height>36</height>
     </rect>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>red.png</normaloff>red.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="autoRepeat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="AV_8">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>290</y>
      <width>42</width>
      <height>36</height>
     </rect>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>green.png</normaloff>green.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="autoRepeat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>130</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>ANG_1</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>130</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>ANG_2</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>130</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>ANG_3</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>130</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>ANG_4</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>270</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>ANG_5</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>270</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>ANG_6</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>270</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>ANG_7</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>270</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>ANG_7</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>834</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
