// generated from rosidl_adapter/resource/msg.idl.em
// with input from vision_msgs/msg/Objects.msg
// generated code does not contain a copyright notice

#include "sensor_msgs/msg/Image.idl"
#include "vision_msgs/msg/Ball.idl"
#include "vision_msgs/msg/Goal.idl"
#include "vision_msgs/msg/Robot.idl"

module vision_msgs {
  module msg {
    struct Objects {
      vision_msgs::msg::Ball ball;

      vision_msgs::msg::Goal goal;

      sequence<vision_msgs::msg::Robot> robots;

      sensor_msgs::msg::Image image;
    };
  };
};
