#VRML_SIM R2022a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.599485564049989 0.554030490077694 -0.5776393983792456 2.112674779916682
  position 3.8514698816329354 5.090289297562259 2.019775962174046
}
TexturedBackground {
  texture "noon_park_empty"
}
TexturedBackgroundLight {
  texture "noon_park_empty"
}
DEF Ball Ball {
  hidden linearVelocity_0 -0.000955882226063242 3.5510814392589924e-08 0.0008419167944409507
  hidden angularVelocity_0 0.015231774591301506 -0.009009508771849944 0.017293493809145095
  translation 4.427848654444603 0.06491111314854942 2.5034258761503785
  rotation 0.07984042959272201 0.6752876393380163 0.7332203693022575 -3.0768574688641137
  color 1 0.08 0.58
  radius 0.055
}
DEF Robot3D Transform {
  translation 0 0.25723 0
  rotation 0 1 0 -1.8325412287183438
  children [
    DEF Supervisor Robot {
      translation 1.1105792129198138 0.012070511677500562 -4.343730442764905
      rotation 0.13384987619206587 7.509584808768049e-08 0.9910016198994647 3.1415914067326955
      children [
        DEF HorizontalMotor Transform {
          translation 0 -0.31 -0.03
          rotation 0 1 0 0
          children [
            Transform {
              rotation 1 0 0 1.5699996938995748
              children [
                Transform {
                  translation 0.035 -0.02 0.02
                  rotation 0.7071062811861719 0.7071072811865696 -1.0171504044775673e-08 3.14159
                  children [
                    DEF VerticalMotor Transform {
                      translation 0 -0.035 -0.015
                      rotation 0 1 0 0.9
                      children [
                        Transform {
                          rotation 1 0 0 -1.5707953071795862
                          children [
                            DEF jointCilynder Shape {
                              geometry Cylinder {
                                height 0.01
                                radius 0.005
                              }
                            }
                          ]
                        }
                        Transform {
                          translation -0.003 0 0
                          children [
                            DEF boxHead Transform {
                              translation -0.024 0 -0.025
                              children [
                                Transform {
                                  translation 0 0 -0.025
                                  children [
                                    Camera {
                                      translation -0.025 0 0.02
                                      rotation 3.6634499999728014e-06 0.9999999999925757 -1.1949199999911285e-06 3.14159
                                      name "Camera"
                                      fieldOfView 1.01
                                      width 416
                                      height 416
                                      focus Focus {
                                      }
                                    }
                                  ]
                                }
                                Shape {
                                  appearance PBRAppearance {
                                    baseColor 0.3 0.3 0.3
                                    metalness 0.5
                                    IBLStrength 0.1
                                  }
                                  geometry Box {
                                    size 0.05 0.1 0.05
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
                DEF horizontalNeck Shape {
                  appearance PBRAppearance {
                    baseColor 0.3 0.3 0.3
                    metalness 0.5
                    IBLStrength 0.1
                  }
                  geometry Cylinder {
                    height 0.07
                    radius 0.02
                  }
                }
              ]
            }
          ]
        }
        DEF torsoBox Shape {
          appearance PBRAppearance {
            baseColor 0.3 0.3 0.3
            metalness 0.5
            IBLStrength 0.01
            emissiveIntensity 0
          }
          geometry Box {
            size 0.2 0.55 0.11
          }
        }
        DEF Accelerometer Accelerometer {
          rotation 1.2723699999955203e-14 -2.6535899999906573e-06 0.9999999999964793 3.14159
          name "Accelerometer"
        }
      ]
      boundingObject Transform {
        translation 0 -0.065 0
        children [
          Box {
            size 0.2 0.66 0.11
          }
        ]
      }
      physics Physics {
      }
      controller "<extern>"
      supervisor TRUE
      linearVelocity -3.380754682335831e-10 -3.2406098198034392e-06 2.153494595771517e-10
      angularVelocity -4.3760310443105385e-10 -1.1820110452647473e-15 1.0243553561678447e-09
    }
  ]
}
RobocupSoccerField {
  rotation 1 0 0 -1.5707953071795862
  size "kid"
}
